<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>The Groovy URL Snatcher Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 90%;
      }
      .boxed { border: 1px dotted blue }
      #box { .boxed }
      #url { .boxed }
      #title { .boxed }
      #description { .boxed }
      #copy-me-html { .boxed }
      #markdown-box {
        .boxed;
        background-color: #cccccc;
      }
      #raw-box {
        .boxed;
        background-color: #aaaaaa;
      }
      #copy-status {
        .boxed;
        font-style: italic;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id=logo_area>
      <div id=logo_left style="float: left">
        <img src=gus_logo_large_square_icon_128a.png>
      </div>
      <div id=logo_right style="vertical-align: top; float: right; align: left">
      </div>
    </div>
    <div id=lower style="clear: both">
      <div id="url">default_status</div>
      <div id="title">default_title</div>
      <div id="description"></div>
      <hr>
      <div id="box">
        <div id="copy-me-html">default_groovy_url</div>
        <div id="markdown-box">
          <div id="copy-me-markdown">default_md_url</div>
          <div id="markdown-button-area">
            <button id='copy-button-markdown'>Copy Markdown</button>
          </div>
        </div>
        <div id="raw-box">
          <div id="copy-me-raw">default_raw_url</div>
          <div id="raw-button-area">
            <button id='copy-button-raw'>Copy Raw</button>
          </div>
        </div>
      </div>
      <div id="copy-status">status: init: copy not performed</div>
    </div>
  </body>
</html>
